spring.application.name=demo
server.port=8082

server.error.include-stacktrace=on_param

spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/fellipe
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=123456


logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
