spring.application.name=demo
server.port=8082

server.error.include-stacktrace=on_param

spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
